/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Poppins:ital,wght@0,400;0,500;1,300&display=swap');

/* //common font style// */
body{
    font-family: 'Playfair Display', serif;
}

/* header */
header{
    margin: 100px 0px 0px 80px;
}
/*--------------
 main work 
 -------------- */
.main-work{
    margin: 100px 50px 100px 80px;
}

/* first work start  */

.first-work{
    display: flex;
}
.h1-font{
    font-size: 60px;
}
.button{
    padding:10px 20px 10px 20px;
    background-color: #E03B8B;
    border-radius: 15px;
    border:none;
}
.button > a{
    color: white;
    text-decoration: none;
}
/* first work end  */

/* grid and layout  */
.section-title{
    text-align: center;
}
.products{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    grid-column-gap:20px;
    margin: 20px 10px 20px 0px;
    
}
.product{
    margin:10px 10px 10px 0px;
    padding:12px 10px 10px 13px;
    border-radius: 5px;
    background-color: rgb(252, 248, 248);
    box-shadow: 10px 10px 10px  rgb(245, 236, 236);
}
.products .product img{
    height: 250px;
    width: 280px;
}
.fa-star.filled{
    color: #FFC014;
}
.see-more{
    text-decoration: none;
    color:#E03B8B ;
    margin: 0px 0px 0px 885px;
}
/* extra part  */

.button-2{
    margin: 0px 0px 10px 0px;
    padding: 10px 20px 10px 20px;
    border: none;
    background-color:#E03B8B ;

    
}
.button-2 a{
    text-decoration: none;
    color: white;
}
.bonus-part{
    display: flex;
    padding-bottom: 70px;
}
.h2-font{
    font-size: 30px;
}
.bonus-image{
    border-radius: 5px;
}

.extra-1{
    display: flex;
    width: 300px;
    height: 250px;
    margin-left: 10px;
}
.extra-2{
    margin: 0px 10px 20px 110px;
}
/* footer  */
.influencer{
    text-align: center;
    background-color:black ;
    margin: -5%;
    padding: 20px 10px 20px 10px;
}

.social{
    
    text-decoration: none;
    
}
.white-color{
    color: white;
    padding:0px 10px 0px 10px;
    

}
.copy{
    color: lightblue;
}
/* -----------------
media Queries 
---------------------  */

/* Mobile device */
@media only screen and (max-width: 688px) {
    .main-work{
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        margin: 0%;
        padding: 0%;
    }
    .products{
        display: flex;
        flex-direction:column;
        width: 100%;
        padding:0px 30px 20px 10px;
        margin: 0%;
    }
    .see-more{
        margin: 0%;
    }

    .bonus-image{
        width: 350px;
        height: 250px;
        margin-top: 25px;
    }

    .bonus-part, .first-work{
        display: flex;
        flex-direction:column;
        width: 100%;
        padding:0%;
        margin: 0%;
    }
    
}
/* tablet devices  */
@media only screen and (min-width: 688px) and 
(max-width:992px) {
    .main-work{
        width: 100%;
        margin: 0%;
    }
    .products{
        grid-template-columns: repeat(2, 1fr);

    }
    .see-more{
        margin: 0%;
    }
    
    
}